{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "KeepAliveTimeout": "00:02:00"
    },
    "AddServerHeader": false
  },
  "AppSettings": {
    "ConnString": "Server=localhost\\MSSQLSERVER01;Database=Generator;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "AppName": "GeneratorAPI",
    "ApiBaseUrl": "https://localhost:7182",
    "IsSwaggerEnabled": true
  },
  "Jwt": {
    "Issuer": "https://dev.zourwa.com",
    "Audience": "https://dev.zourwa.com",
    "Key": "4E91F0C8A7D24B5F63D1A8E9C4572QH39X6JM",
    "AccessTokenMinutes": 1
  },
  "BusinessErrorMessages": [
    {
      "Code": "INVALID_CREDENTIALS",
      "Message": "Email or password is incorrect, please try again."
    }
  ],
  "SuccessMessages": [
    {
      "Code": "SignIn",
      "Message": "Signed in successfully."
    },
    {
      "Code": "GetRequests",
      "Message": "Requests retrieved successfully."
    },
    {
      "Code": "GetRequest",
      "Message": "Request retrieved successfully."
    },
    {
      "Code": "UpdateRequest",
      "Message": "Request updated successfully."
    },
    {
      "Code": "GetUsers",
      "Message": "Users retrieved successfully."
    },
    {
      "Code": "GetOwnerCustomers",
      "Message": "Owner customers retrieved successfully."
    },
    {
      "Code": "UpsertOwnerCustomer",
      "Message": "Owner customer saved successfully."
    },
    {
      "Code": "CheckCustomerUnique",
      "Message": "Customer uniqueness checked successfully."
    },
    {
      "Code": "ImportCustomers",
      "Message": "Customers import initiated successfully."
    },
    {
      "Code": "GetBills",
      "Message": "Bills retrieved successfully."
    },
    {
      "Code": "CreateBill",
      "Message": "Bill created successfully."
    },
    {
      "Code": "UpdateBill",
      "Message": "Bill updated successfully."
    },
    {
      "Code": "ImportBills",
      "Message": "Bills import initiated successfully."
    },
    {
      "Code": "GetImportBatches",
      "Message": "Import batches retrieved successfully."
    },
    {
      "Code": "GetImportBatchRows",
      "Message": "Import batch rows retrieved successfully."
    },
    {
      "Code": "GetSmsTemplates",
      "Message": "SMS templates retrieved successfully."
    },
    {
      "Code": "UpsertSmsTemplate",
      "Message": "SMS template saved successfully."
    },
    {
      "Code": "DeleteSmsTemplate",
      "Message": "SMS template deleted successfully."
    },
    {
      "Code": "GetSmsCampaigns",
      "Message": "SMS campaigns retrieved successfully."
    },
    {
      "Code": "UpsertSmsCampaign",
      "Message": "SMS campaign saved successfully."
    },
    {
      "Code": "SendSmsCampaign",
      "Message": "SMS campaign sent successfully."
    },
    {
      "Code": "GetSmsMessages",
      "Message": "SMS messages retrieved successfully."
    },
    {
      "Code": "GetOwnerDashboard",
      "Message": "Dashboard data retrieved successfully."
    },
    {
      "Code": "CheckBill",
      "Message": "Bill check completed successfully."
    },
    {
      "Code": "GetBillsBySubscriptionNumber",
      "Message": "Bills retrieved successfully."
    },
    {
      "Code": "GetAllBills",
      "Message": "All bills retrieved successfully."
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "GeneratorAPI": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/generator-api-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "buffered": false,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} | CorrelationId={CorrelationId}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RateLimiting": {
    "PerIpTight": {
      "PermitLimit": 60,
      "WindowMinutes": 1,
      "QueueLimit": 0
    }
  }
}